# ZeroTwoWeather

./: README.md  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/zerotwoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerotwoweather/: MainActivity.kt  NextDaysActivity.kt
app/src/main/java/com/example/zerotwoweather/data/model/: CardTemperature.kt  DayWeek.kt
app/src/main/java/com/example/zerotwoweather/data/remote/: Constants.kt  OpenMeteoApiService.kt  RetrofitModule.kt  WeatherDto.kt
app/src/main/java/com/example/zerotwoweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zerotwoweather/view/: ActivityDayWeek.kt  AdapterCardTemp.kt  AdapterDayWeek.kt  CardTemp.kt  DayWeek.kt  DayWeekActivity.kt  MainActivity.kt  NextDaysActivity.kt  OpenMeteoApiService.kt  OpenMeteoResponse.kt  RetrofitClient.kt  WeatherListViewModel.kt
app/src/main/java/com/example/zerotwoweather/view/adapters/: AdapterCardTemp.kt  AdapterDayWeek.kt
app/src/main/java/com/example/zerotwoweather/view/remote/: RetrofitModule.kt  WeatherDto.kt
app/src/main/java/com/example/zerotwoweather/viewmodel/: WeatherListViewModel.kt
app/src/main/res/layout/: activity_day_week.xml  activity_main.xml  activity_next_days.xml  item_layout_days_detail.xml  item_layout_hora.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zerotwoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
